<html>
<title>Brentwood County High School</title>

<meta charset="UTF-8">
<style>
.navbar {
    overflow: hidden;
    background-color: #000;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      
    </div>

</nav>

<div class="navbar">
  <a href="./index.html">Home</a>
  <a href="./news.html">News</a>
  <div class="dropdown">
    <button class="dropbtn">Our School
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Students</a>
      <a href="#">Staff</a>
      <a href="./contact.html">Contact</a>
    </div>
  </div> 
</div>
<head>
<h1 style="text-align:center;"><b><font size="+4">Brentwood County High School Contact List!</b></font></h1>
</head>